LMS/LMS/PL/MainWindow.xaml

<Window x:Class="LMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="627" Width="1200" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="grid_notf" Margin="0,60,100,0"/>
        <Grid x:Name="GridMain" Background="#FFDEDEDE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="617" Width="1100" Margin="0,10,0,0">
            <Canvas  Background="#FFF1F1F1" Height="34" VerticalAlignment="Top" Margin="156,62,186,0" HorizontalAlignment="Stretch">
                <TextBlock Foreground="Black" HorizontalAlignment="Right" Margin="720,10,0,0"><Run FlowDirection="RightToLeft" Text="لديك" FontStyle="Normal"  FontWeight="Bold"/></TextBlock>
                <Border BorderBrush="#FF5C99D6" CornerRadius="10 " BorderThickness="5" Height="34" Width="36" Canvas.Left="679" Canvas.Top="1">
                    <TextBlock x:Name="txt_loanlater" FontWeight="Bold" FontSize="14"  Foreground="Red" HorizontalAlignment="Right" Canvas.Left="692" Canvas.Top="11" RenderTransformOrigin="1.042,1.062" Margin="0,3,10,-3"><Run FlowDirection="RightToLeft" Text="0"/></TextBlock>
                </Border>
                <Button x:Name="btn_lateborrowing" Content="قائمة الاعارات المتأخرة" Canvas.Left="342" Background="#FFF1F1F1" Foreground="#FF5C99D6"  Click="btn_lateborrowing_Click"></Button>
                <TextBlock Foreground="Black" HorizontalAlignment="Right" Canvas.Left="532" Canvas.Top="8"><Run FlowDirection="RightToLeft" Text="من الاعارات  يجب استردادها  " FontStyle="Normal"  FontWeight="Bold"/></TextBlock>
            </Canvas>
            <Border Margin="919,114,170,469" RenderTransformOrigin="0.5,0.5" Background="#FFFF1700" BorderThickness="0" />
            <Canvas  Background="#FFF1F1F1" Height="34" VerticalAlignment="Top" Margin="156,114,186,0" HorizontalAlignment="Stretch">
                <Button x:Name="btn_lateborrowing1" Content="انشاء نسخة احتياطية" Background="#FFF1F1F1" Foreground="#FF5C99D6" Canvas.Left="193" />
                <TextBlock Foreground="Black" HorizontalAlignment="Right" Canvas.Left="452" Canvas.Top="8"><Run FlowDirection="RightToLeft" Text="الرجاء قم بحفظ نسخة احتياطية ، آخر نسخ احتياطي كان بتاريخ  " FontStyle="Normal"  FontWeight="Bold"/></TextBlock>
                <TextBox x:Name="dateofbackup" IsEnabled="False" Foreground="Black" HorizontalAlignment="Right" Canvas.Left="345" Width="111" Height="32" Text="{Binding ElementName=DateOfBlackMenue, Path=Text}"></TextBox>

            </Canvas>
            <Canvas  Background="#FFF1F1F1" Height="140" VerticalAlignment="Top" Margin="321,245,276,0">
                <TextBlock Foreground="Black" HorizontalAlignment="Right" Canvas.Left="333" Width="105" Height="20" Canvas.Top="21"><Run FontWeight="Bold" FontStyle="Normal" FlowDirection="RightToLeft" Text="عدد النسخ المستعارة"/></TextBlock>
                <Border BorderBrush="#FF5C99D6" CornerRadius="10 " BorderThickness="5" Height="58" Width="104" Canvas.Left="348" Canvas.Top="70">
                    <TextBlock x:Name="txt_loannumber" Foreground="Black" HorizontalAlignment="Right" Canvas.Left="692" Canvas.Top="11" RenderTransformOrigin="1.042,1.062" Margin="0,5,11,9" Width="48"><Run FlowDirection="RightToLeft" Text="0" FontSize="30"/></TextBlock>
                </Border>
                <Separator Width="142" Canvas.Left="195" Margin="0" Canvas.Top="63" RenderTransformOrigin="0.5,0.5" Height="14">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.937"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\user_group_man_woman.png" Height="55" Canvas.Left="179" Canvas.Top="1"></Image>
                <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\multi_edit.png" Height="56" Canvas.Left="443"/>
                <Border BorderBrush="#FF5C99D6" CornerRadius="10 " BorderThickness="5" Height="58" Width="104" Canvas.Left="121" Canvas.Top="70">
                    <TextBlock x:Name="txt_borrowernumber" Foreground="Black" HorizontalAlignment="Right" Canvas.Left="692" Canvas.Top="11" RenderTransformOrigin="1.042,1.062" Margin="0,5,11,9" Width="48"><Run FlowDirection="RightToLeft" Text="0" FontSize="30"/></TextBlock>
                </Border>
                <TextBlock Foreground="Black" HorizontalAlignment="Right" Canvas.Left="84" Width="90" Height="20" Canvas.Top="21"><Run FontWeight="Bold" FontStyle="Normal" FlowDirection="RightToLeft" Text="عدد المشتركين"/></TextBlock>
            </Canvas>
            <Border Margin="919,62,170,521" RenderTransformOrigin="0.5,0.5" Background="#FFFF1700" BorderThickness="0" />
            <DataGrid x:Name="dg_loanlater" HorizontalAlignment="Left" Height="227" Margin="144,389,0,0" VerticalAlignment="Top" Width="790"  FlowDirection="RightToLeft" Background="#FFDFF0FE" />


        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Canvas  HorizontalAlignment="Left" Width="225">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="10" HorizontalAlignment="Right">
                    <StackPanel Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="الإعدادت"/>
                        <Button Content="الحساب"/>
                        <Button Content="مساعدة"/>
                        <Separator/>
                        <Button x:Name="btn_log_out" Content="تسجيل الخروج" Click="btn_log_out_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="txt_username" Text="omar abdulhamid"  HorizontalAlignment="Right" FontSize="16" Height="32" Canvas.Left="46" Canvas.Top="14" Foreground="White"/>
            </Canvas>
            <Canvas>
                <DatePicker x:Name="dateofday" Canvas.Left="283" Canvas.Top="16" IsEnabled="False" Width="91" />
                <DatePicker x:Name="canceling_date" Canvas.Left="391" Canvas.Top="16" IsEnabled="False" Visibility="Hidden" Width="91" />
            </Canvas>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">نظام إدارة المكتبات</TextBlock>
            <Border Margin="834,16,318,10" x:Name="notification" MouseLeftButtonDown="notification_MouseLeftButtonDown">
                <Canvas Margin="0,-9" Height="52" VerticalAlignment="Bottom" >
                    <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\bel.PNG" Canvas.Top="10" Margin="0" Height="35" Canvas.Left="10"/>
                    <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\circle.PNG" Height="35" Canvas.Left="26" Canvas.Top="17" Width="22"/>
                    <TextBlock x:Name="txt_notifnumber" Foreground="white" Text="0" Canvas.Left="33" Canvas.Top="27"/>
                </Canvas>
            </Border>
            <Button x:Name="btn_backmenu"   Click="btn_backmenu_Click" Margin="0,10,219,0" Background="#FF5C99D6" RenderTransformOrigin="0.495,0.5" Height="40" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\double_left2.png" RenderTransformOrigin="0.5,0.5" Width="63">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="178.497"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <DatePicker x:Name="DateOfBlackMenue" IsEnabled="False" Margin="182,20,927,16" Visibility="Hidden"/>
            <Canvas Margin="752,22,411,13" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Border x:Name="btn_refresh" Width="22" MouseLeftButtonDown="btn_refresh_MouseLeftButtonDown"  Canvas.Left="15" Background="#FF5C99D6" BorderBrush="AliceBlue" Height="25">
                    <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\refresh.png" Height="18" Width="26" Margin="-2,1,6,1"></Image>
                </Border>
            </Canvas>
        </Grid>
        <Grid x:Name="GridMenu" Width="100" HorizontalAlignment="Right"   Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel HorizontalAlignment="Right">
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Visibility="Visible">
                    <ListViewItem x:Name="ItemBooks" Height="60" >
                        <Canvas >
                            <TextBlock Text=" الكتب" VerticalAlignment="Center" Foreground="#FFDFF0FE"  Margin="20 10" Height="22" Width="81"/>
                            <materialDesign:PackIcon Kind="LibraryBooks" Height="25" Width="25" Margin="10" Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\saving_book.png" Height="25" Width="25" RenderTransformOrigin="4.08,0.4" Canvas.Left="132" Canvas.Top="7"/>

                        </Canvas>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemBorrowing" Height="60">
                        <Canvas x:Name="st_borrowing" >
                            <TextBlock Text=" الإعارات" VerticalAlignment="Center" Foreground="#FFDFF0FE" Margin="20 10" Height="22" Width="81"/>
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10" Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\borrow_book.png" Height="25" Width="25" Canvas.Left="132" Canvas.Top="7" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180.051"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemUser" >
                        <Canvas >
                            <TextBlock Text=" المستخدمين" Foreground="#FFDFF0FE" VerticalAlignment="Center"  Margin="1" Height="28" Width="100"/>
                            <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="30 5"  Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\user_group_man_woman_80px.png" Height="25" Width="25" Canvas.Left="132" Canvas.Top="1"/>
                        </Canvas>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Item_report" Width="184">
                        <Canvas>
                            <TextBlock Text=" التقارير" VerticalAlignment="Center" Foreground="#FFDFF0FE"  Margin="20 10" Height="22" Width="81"/>
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"  Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\bullish_80px.png" Height="25" Width="25" Canvas.Left="132" Canvas.Top="7"/>
                        </Canvas>
                    </ListViewItem>
                    <ListViewItem Height="76" x:Name="Item_backup" Width="200">
                        <Canvas >
                            <TextBlock Text=" النسخ الاحتياطي" Foreground="#FFDFF0FE" VerticalAlignment="Center" Height="22" Width="81" Canvas.Left="4" Canvas.Top="10"/>
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10 " Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\data_backup.png" Height="25" Width="25" Canvas.Left="132" Canvas.Top="7"/>
                        </Canvas>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
