LMS/LMS/PL/MainLoan.xaml

<Window x:Class="LMS.MainLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="627" Width="1200" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="imagstyle" TargetType="Image">
            <Setter Property ="Width" Value="50">
            </Setter>
            <Setter Property="Height" Value="50" >
            </Setter>
            <Setter Property="Margin" Value="20 30 20 0"></Setter>
        </Style>
        <Style x:Key="textstyle"  TargetType="Label">
            <Setter Property="FontSize" Value="14"  >

            </Setter>
            <Setter Property="FontFamily" Value="Yu Gothic Medium">

            </Setter>
            <Setter Property="VerticalAlignment" Value="Center" >

            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center">

            </Setter>
        </Style>

        <Style x:Key="mystyleborder1" TargetType="Border" >


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.1" Color="Aquamarine"></GradientStop>
                                <GradientStop Offset="4" Color="Black"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.13" ScaleY="1.13"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="mystyleborder" TargetType="Border" >
            <Setter Property="CornerRadius" Value="20 0 20 0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,1">
                        <GradientStop Offset="0.1" Color="#ff2d8aef"></GradientStop>
                        <GradientStop Offset="4" Color="Black"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="125"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.1" Color="Aquamarine"></GradientStop>
                                <GradientStop Offset="4" Color="Black"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.13" ScaleY="1.13"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFDEDEDE">
        <DockPanel x:Name="panelContainer" Margin="10,60,192,0"/>
        <Grid x:Name="grid1" Margin="10,60,197,0" />
        <Grid x:Name="GridMain" Background="#FFDEDEDE" HorizontalAlignment="Center" VerticalAlignment="Center" Height="562" Width="934" Margin="29,32,237,33">
            <Canvas Margin="-50,50,10,10">
                <Border x:Name="br_request"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="179" Canvas.Top="290" MouseLeftButtonDown="br_request_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="TicketConfirmation" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0"></materialDesign:PackIcon>
                        <Label Content="طلبات الحجز والإستعارة" Style="{StaticResource ResourceKey=textstyle}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="br_laters"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="476" Canvas.Top="290" MouseLeftButtonDown="br_laters_MouseLeftButtonDown" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Account" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0"></materialDesign:PackIcon>
                        <Label Content="المتآخرون" Style="{StaticResource ResourceKey=textstyle}"/>


                    </StackPanel>

                </Border>
                <Border x:Name="br_loanmanagement"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="179" Canvas.Top="36" MouseLeftButtonUp="br_loanmanagement_MouseLeftButtonUp">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="SettingsBox" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0" ></materialDesign:PackIcon>
                        <Label Content="إدارة الإعارات" Style="{StaticResource ResourceKey=textstyle}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="add_borrower"  Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="759" Canvas.Top="36" MouseLeftButtonDown="add_borrower_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Account"
                                             Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0" ></materialDesign:PackIcon>
                        <Label Content="ادارةُ المستعيرين" Style="{StaticResource ResourceKey=textstyle}" />
                    </StackPanel>
                </Border>
                <Border x:Name="br_addauthor"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="759" Canvas.Top="290">
                    <StackPanel Orientation="Vertical">
                        <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\borrow_book_128px.png" Style="{StaticResource ResourceKey=imagstyle}" Visibility="Collapsed"></Image>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="TwitterRetweet" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0"></materialDesign:PackIcon>
                            <Label Content="إدارة المرجوعات" Style="{StaticResource ResourceKey=textstyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="new_borrowing"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="476" Canvas.Top="36" MouseLeftButtonDown="new_borrowing_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookMinus" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0" ></materialDesign:PackIcon>
                        <Image  Source="C:\Users\Omer Abdulhamid\Desktop\icons\borrow_book_128px.png" Style="{StaticResource ResourceKey=imagstyle}" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="178.597"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Content="إعارة حديدة" Style="{StaticResource ResourceKey=textstyle}" />
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6" Margin="0,0,192,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Canvas  HorizontalAlignment="Left" Width="225">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="10" HorizontalAlignment="Right">
                    <StackPanel Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="الإعدادت"/>
                        <Button Content="الحساب"/>
                        <Button Content="مساعدة"/>
                        <Separator/>
                        <Button Content="تسجيل الخروج"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="txt_username"    HorizontalAlignment="Right" FontSize="16" Height="32" Canvas.Left="46" Canvas.Top="14" Foreground="White"/>
                <TextBlock x:Name="txt_username1" Text="{Binding ElementName=txt_username, Path=Text}"   HorizontalAlignment="Right" FontSize="16" Height="32" Canvas.Left="46" Canvas.Top="14" Foreground="White"/>
            </Canvas>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">نظام إدارة المكتبات</TextBlock>
            <Button x:Name="btn_back"  Margin="908,10,17,10" Background="#FF5C99D6" RenderTransformOrigin="0.495,0.5" Height="40" Width="80"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_back_Click">
                <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\double_left2.png" RenderTransformOrigin="0.5,0.5" Width="63">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="178.497"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>
        <Grid x:Name="GridMenu" Width="191" HorizontalAlignment="Right"   Background="#FF31577E" Margin="0,0,1,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel HorizontalAlignment="Right" Margin="0,164,0,0" >
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Visibility="Visible">
                    <ListViewItem x:Name="ItemBooks" Height="90" Width="190" >
                        <Canvas >
                            <TextBlock Text=" الكتب" VerticalAlignment="Center" Height="22" Width="53" Canvas.Left="22"  FontSize="14" Canvas.Top="-17" Foreground="#FFDFF0FE"/>
                            <materialDesign:PackIcon Kind="LibraryBooks" Height="25" Width="25" Margin="10" Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\saving_book.png" Height="25" Width="25" RenderTransformOrigin="4.08,0.4" Canvas.Left="112" Canvas.Top="-19">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="1.217"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                        </Canvas>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemBorrowing" Height="90">
                        <Canvas x:Name="st_borrowing" >
                            <TextBlock Text=" الإعارات" VerticalAlignment="Center" Height="22" Width="67"  Canvas.Left="10" Canvas.Top="-29" FontSize="14" RenderTransformOrigin="0.672,0.455" Foreground="#FFDFF0FE"/>
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10" Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\borrow_book.png" Height="25" Width="25" Canvas.Left="110" Canvas.Top="-30" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="181.154"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                    </ListViewItem>
                    <ListViewItem Height="90" x:Name="ItemUser" >
                        <Canvas >
                            <TextBlock Text=" المستخدمين" VerticalAlignment="Center"  Height="22" Foreground="#FFDFF0FE" Width="81" Canvas.Left="-8" Canvas.Top="-21" FontSize="14"/>
                            <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="30 5"  Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\user_group_man_woman_80px.png"   Height="25" Width="25" Canvas.Left="113" Canvas.Top="-27"/>
                        </Canvas>
                    </ListViewItem>
                    <ListViewItem Height="90" x:Name="Item_report" Width="180">
                        <Canvas>
                            <TextBlock Text=" التقارير" VerticalAlignment="Center"  Height="22" Width="50" Foreground="#FFDFF0FE" Canvas.Top="-12" FontSize="14" Canvas.Left="21"/>
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"  Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\bullish_80px.png" Height="25" Width="25"  Canvas.Left="105" Canvas.Top="-17" RenderTransformOrigin="-0.067,0.125"/>
                        </Canvas>
                    </ListViewItem>
                    <ListViewItem Height="90" x:Name="Item_backup" Width="200">
                        <Canvas >
                            <TextBlock Text=" نسخ احتياطي" VerticalAlignment="Center" Height="22" Width="90" Foreground="#FFDFF0FE" Canvas.Left="-5" FontSize="14" Canvas.Top="-17"/>
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10 " Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\data_backup_80px.png"  Height="22" Width="50" Canvas.Left="104" Canvas.Top="-17"/>
                        </Canvas>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Canvas Background="White" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,482" VerticalAlignment="Top" >



                <Border BorderThickness="10" Canvas.Top="39" BorderBrush="#FFDEDEDE" MouseLeftButtonDown="Border_MouseLeftButtonDown" Style="{StaticResource ResourceKey=mystyleborder1}" HorizontalAlignment="Left" Width="189" Canvas.Left="1">
                    <StackPanel Canvas.Left="109" Canvas.Top="42" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="20,3,0,3" Width="151" >
                        <TextBlock Text="القائمة الرئيسية" Foreground="White" Margin="27,0,46,0"/>
                        <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\booking.png" Height="65" Width="72" Margin="34,0,45,0" />
                    </StackPanel>
                </Border>
                <Button x:Name="restore" Content=" o" Height="30" Canvas.Left="75" Canvas.Top="4"/>
                <Button x:Name="minimize" Content=" -" Margin="10,4,136,105" Height="30"/>
                <Button x:Name="maximiz" Content=" x" Height="30" Canvas.Left="137" Canvas.Top="4" Click="maximiz_Click"/>
            </Canvas>
        </Grid>

    </Grid>
</Window>
