LMS/LMS/PL/MainBook.xaml

<Window x:Class="LMS.MainBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="627" Width="1200" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">

    <Window.Resources>


        <Style x:Key="mystyleborder1" TargetType="Border" >


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.1" Color="Aquamarine"></GradientStop>
                                <GradientStop Offset="4" Color="Black"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.13" ScaleY="1.13"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="imagstyle" TargetType="{x:Type Image}">
            <Setter Property ="Width" Value="50"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="20 30 20 0"/>
        </Style>
        <Style x:Key="textstyle"  TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"  />
            <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="mystyleborder" TargetType="{x:Type Border}" >
            <Setter Property="CornerRadius" Value="20 0 20 0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,1">
                        <GradientStop Offset="0.1" Color="#ff2d8aef"/>
                        <GradientStop Offset="4" Color="Black"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="125"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.1" Color="Aquamarine"/>
                                <GradientStop Offset="4" Color="Black"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.13" ScaleY="1.13"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="#FFDEDEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="panelContainer" Margin="10,60,105,0"/>
        <Grid x:Name="grid1" Margin="10,60,105,0"/>
        <Grid x:Name="grid2" Margin="10,60,105,0">
            <Canvas Margin="105,83,40,10">
                <Border x:Name="br_addpublisher"   Style="{StaticResource ResourceKey=mystyleborder}" HorizontalAlignment="Stretch" Canvas.Left="6" Canvas.Top="40" MouseLeftButtonDown="br_addpublisher_MouseLeftButtonDown" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="HomeMapMarker" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0"></materialDesign:PackIcon>
                        <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\organization_96px.png" Style="{StaticResource ResourceKey=imagstyle}" Visibility="Collapsed"></Image>
                        <Label Content="الناشرون" Style="{StaticResource ResourceKey=textstyle}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="br_addtypes"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="267" Canvas.Top="309" MouseLeftButtonDown="br_addtypes_MouseLeftButtonDown" >

                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="More" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0" ></materialDesign:PackIcon>
                        <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\parts.png" Style="{StaticResource ResourceKey=imagstyle}" Visibility="Collapsed"></Image>
                        <Label Content="الأنواع" Style="{StaticResource ResourceKey=textstyle}">
                        </Label>
                    </StackPanel>
                </Border>
                <Border x:Name="br_addlanguage"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="10" Canvas.Top="309" MouseLeftButtonDown="br_addlanguage_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Translate" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0"></materialDesign:PackIcon>
                        <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\language_96px.png" Style="{StaticResource ResourceKey=imagstyle}" Visibility="Collapsed"></Image>
                        <Label Content="اللغات" Style="{StaticResource ResourceKey=textstyle}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="br_bookoperation"   Style="{StaticResource ResourceKey=mystyleborder}"  Canvas.Left="778" Canvas.Top="40"  MouseLeftButtonDown="br_bookoperation_MouseLeftButtonDown" >
                    <StackPanel Orientation="Vertical" >
                        <materialDesign:PackIcon Kind="Book" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0"></materialDesign:PackIcon>
                        <Label Content="الكتب" Style="{StaticResource ResourceKey=textstyle}" Margin="54,0"/>
                        <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\books.png" Margin="20 30 20 0" Height="50" Width="50" Visibility="Collapsed"></Image>
                    </StackPanel>
                </Border>
                <Border x:Name="br_addauthor"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="525" Canvas.Top="40" MouseLeftButtonDown="br_addauthor_MouseLeftButtonDown" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Pen"  Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0"></materialDesign:PackIcon>
                        <Image Source=" C:\Users\Omer Abdulhamid\Desktop\icons\math_book.png"  Style="{StaticResource ResourceKey=imagstyle}" Visibility="Collapsed" />
                        <Label Content="المؤلفون" Style="{StaticResource ResourceKey=textstyle}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="br_addcatogray"  Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="267" Canvas.Top="40"  MouseLeftButtonDown="br_addcatogray_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="FormatListBulletedType" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0"></materialDesign:PackIcon>
                        <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\top_menu_128px.png" Style="{StaticResource ResourceKey=imagstyle}" Visibility="Collapsed"></Image>
                        <Label Content="الأصناف" Style="{StaticResource ResourceKey=textstyle}" />
                    </StackPanel>
                </Border>
                <Border x:Name="br_addexaminer"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="778" Canvas.Top="309" MouseLeftButtonDown="br_addexaminer_MouseLeftButtonDown" >

                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="More" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0" />
                        <!--  <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\parts.png" Style="{StaticResource ResourceKey=imagstyle}" Visibility="Collapsed"/>-->
                        <Label Content="المحققون" Style="{StaticResource ResourceKey=textstyle}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="br_translator"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="525" Canvas.Top="309" MouseLeftButtonDown="br_translator_MouseLeftButtonDown" >

                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="More" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0" />
                        <!--  <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\parts.png" Style="{StaticResource ResourceKey=imagstyle}" Visibility="Collapsed"/>-->
                        <Label Content="المترجمون" Style="{StaticResource ResourceKey=textstyle}"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
        <Grid x:Name="GridMain" Background="#FFDEDEDE"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="562" Width="1002" Margin="5,32,193,33" Visibility="Collapsed">
            <Canvas Margin="55,0,0,0">
                <Border x:Name="book_management"   Style="{StaticResource ResourceKey=mystyleborder}" Height="Auto" Width="Auto" MouseLeftButtonDown="book_management_MouseLeftButtonDown" Canvas.Left="375" Canvas.Top="76">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="LibraryBooks" Width="63" Height="82" Margin="42,5,0,0" Foreground="Wheat"/>
                        <Label Content="إدارة الكتب" Style="{StaticResource ResourceKey=textstyle}" Margin="39,0"/>
                    </StackPanel>
                </Border>
                <Border x:Name="br_addbooks"   Style="{StaticResource ResourceKey=mystyleborder}" Height="119" Width="150" Canvas.Left="699" Canvas.Top="76" MouseLeftButtonDown="br_addbooks_MouseLeftButtonDown" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="NewBox" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0"/>
                        <Label Content="إضافة كتاب " Style="{StaticResource ResourceKey=textstyle}" Margin="34,0,40,50" />
                    </StackPanel>
                </Border>
                <Border x:Name="br_addcopy"   Style="{StaticResource ResourceKey=mystyleborder}" Height="119" Width="150" Canvas.Left="44" Canvas.Top="76" MouseLeftButtonDown="br_addcopy_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ContentCopy" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0"/>
                        <Label Content="إضافة نسخة لكتاب " Style="{StaticResource ResourceKey=textstyle}" Margin="10,0,10,50" Width="130" />
                    </StackPanel>
                </Border>
                <Border x:Name="copy_management"   Style="{StaticResource ResourceKey=mystyleborder}" Height="Auto" Width="Auto"  Canvas.Left="375" Canvas.Top="277">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="LibraryBooks" Width="63" Height="82" Margin="42,5,0,0" Foreground="Wheat"/>
                        <Label Content="إدارة النسخ" Style="{StaticResource ResourceKey=textstyle}" Margin="39,0"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Canvas  HorizontalAlignment="Left" Width="225">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="10" HorizontalAlignment="Right">
                    <StackPanel Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="الإعدادت"/>
                        <Button Content="الحساب"/>
                        <Button Content="مساعدة"/>
                        <Separator/>
                        <Button Content="تسجيل الخروج"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="txt_username"  HorizontalAlignment="Right" FontSize="16" Height="32" Canvas.Left="46" Canvas.Top="14" Foreground="White"/>
            </Canvas>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">نظام إدارة المكتبات</TextBlock>
            <Button x:Name="btn_back"   Click="btn_back_Click_2" Margin="911,10,209,10" Background="#FF5C99D6" RenderTransformOrigin="0.495,0.5" Height="40" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\double_left2.png" RenderTransformOrigin="0.5,0.5" Width="63">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="178.497"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>
        <Grid x:Name="GridMenu" Width="191" HorizontalAlignment="Right"   Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel HorizontalAlignment="Right" Margin="0,164,0,0" >
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Visibility="Visible">
                    <ListViewItem x:Name="ItemBooks" Height="90" Width="190" >
                        <Canvas >
                            <TextBlock Text=" الكتب"  Foreground="#FFDFF0FE" VerticalAlignment="Center" Height="22" Width="53" Canvas.Left="22"  FontSize="14" Canvas.Top="-17"/>
                            <materialDesign:PackIcon Kind="LibraryBooks" Height="25" Width="25" Margin="10" Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\saving_book.png" Height="25" Width="25" RenderTransformOrigin="4.08,0.4" Canvas.Left="112" Canvas.Top="-19">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="1.217"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                        </Canvas>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemBorrowing" Height="90">
                        <Canvas x:Name="st_borrowing" >
                            <TextBlock Text=" الإعارات"  Foreground="#FFDFF0FE" VerticalAlignment="Center" Height="22" Width="67"  Canvas.Left="10" Canvas.Top="-29" FontSize="14" RenderTransformOrigin="0.672,0.455"/>
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10" Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\borrow_book.png" Height="25" Width="25" Canvas.Left="110" Canvas.Top="-30" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="179.199"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                    </ListViewItem>
                    <ListViewItem Height="90" x:Name="ItemUser" >
                        <Canvas >
                            <TextBlock Text=" المستخدمين" VerticalAlignment="Center"  Foreground="#FFDFF0FE" Height="22" Width="81" Canvas.Left="-8" Canvas.Top="-21" FontSize="14"/>
                            <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="30 5"  Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\user_group_man_woman_80px.png"   Height="25" Width="25" Canvas.Left="113" Canvas.Top="-27"/>
                        </Canvas>
                    </ListViewItem>
                    <ListViewItem Height="90" x:Name="Item_report" Width="180">
                        <Canvas>
                            <TextBlock Text=" التقارير" VerticalAlignment="Center"  Foreground="#FFDFF0FE" Height="22" Width="50" Canvas.Top="-12" FontSize="14" Canvas.Left="21"/>
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"  Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\bullish_80px.png" Height="25" Width="25"  Canvas.Left="105" Canvas.Top="-17" RenderTransformOrigin="-0.067,0.125"/>
                        </Canvas>
                    </ListViewItem>
                    <ListViewItem Height="90" x:Name="Item_backup" Width="200">
                        <Canvas >
                            <TextBlock Text=" نسخ احتياطي"  Foreground="#FFDFF0FE" VerticalAlignment="Center" Height="22" Width="90" Canvas.Left="-5" FontSize="14" Canvas.Top="-17"/>
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10 " Visibility="Collapsed"/>
                            <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\data_backup.png"  Height="22" Width="50" Canvas.Left="104" Canvas.Top="-17"/>
                        </Canvas>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Canvas Background="White" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,482" VerticalAlignment="Top" >



                <Border BorderThickness="10" Canvas.Top="39" BorderBrush="#FFDEDEDE" MouseLeftButtonDown="Border_MouseLeftButtonDown" Style="{StaticResource ResourceKey=mystyleborder1}" HorizontalAlignment="Left" Width="189" Canvas.Left="1">
                    <StackPanel Canvas.Left="109" Canvas.Top="42" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="20,3,0,3" Width="151" >
                        <TextBlock Text="القائمة الرئيسية" Foreground="White" Margin="27,0,46,0"/>
                        <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\booking.png" Height="65" Width="72" Margin="34,0,45,0" />
                    </StackPanel>
                </Border>
                <Button x:Name="restore" Content=" o" Height="30" Canvas.Left="75" Canvas.Top="4"/>
                <Button x:Name="minimize" Content=" -" Margin="10,4,136,105" Height="30"/>
                <Button x:Name="maximiz" Content=" x" Height="30" Canvas.Left="137" Canvas.Top="4" Click="maximiz_Click"/>
            </Canvas>
        </Grid>

    </Grid>
</Window>
