LMS/LMS/PL/UserControlReturnBooks.xaml

<UserControl x:Class="LMS.UserControls.UserControlReturnBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMS.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Height="708" Width="1182">
    <UserControl.Resources>

        <Style x:Key="textboxstyle" TargetType="TextBox">
            <Setter Property="Width" Value="189"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style x:Key="startstyle" TargetType="Label">
            <Setter  Property="Foreground" Value="#FFFF0101"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Width" Value="27"></Setter>
        </Style>
        <Style x:Key="comboboxtstyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="textstyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="FontWeight" Value="Bold" ></Setter>
        </Style>
        <Style x:Key="datestyle" TargetType="DatePicker">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="buttonstyle"  TargetType="Button">
            <Setter Property="Background" Value="#FF2196F3">
            </Setter>
            <Setter Property="BorderBrush" Value="#FF2196F3"></Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="0,-1,0,1">
        <TextBlock Foreground="Black" HorizontalAlignment="Right" Width="90" Margin="0,10,512,678"><Run FontWeight="Bold" FontStyle="Normal" FlowDirection="RightToLeft" Text="القائمة السوداء"/></TextBlock>
        <TextBlock x:Name="txt_blok1" Foreground="Black" FontSize="10" FontWeight="Bold" Margin="808,94,280,595"   Text=":ابحث باسم المستعير"/>
        <TextBox x:Name="txt_search_for_borrname" Margin="688,89,379,594" Style="{StaticResource ResourceKey=textboxstyle}" Width="Auto" TextChanged="txt_search_for_borrname_TextChanged"></TextBox>

        <TextBlock x:Name="txt_blok2" Foreground="Black" FontSize="10" FontWeight="Bold" Margin="516,94,580,594"   Text=" :ابحث بتاريخ الإعارة"/>
        <DatePicker x:Name="search_for_loan_date" Style="{StaticResource ResourceKey=datestyle}" Margin="375,87,682,588" RenderTransformOrigin="0.5,0.5" SelectedDateChanged="search_for_loan_date_SelectedDateChanged">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <DataGrid x:Name="dg_detailes"   IsReadOnly="True"  FlowDirection=" RightToLeft"  Margin="4,146,711,10" Background="#FFE9F4FD" Foreground="Black"/>
        <DataGrid x:Name="grid_loan_laters"  IsReadOnly="True" Visibility="Visible" HorizontalAlignment="Left" Height="552" Margin="469,146,0,0" VerticalAlignment="Top" Width="707" FlowDirection="RightToLeft" SelectionChanged="grid_loan_laters_SelectionChanged"/>



    </Grid>
</UserControl>
