LMS/LMS/UserControls/UpdateBookWindow.xaml

<Window x:Class="LMS.UpdateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="تعديل كتاب" Height="715.206" Width="1415.244" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="textboxstyle" TargetType="TextBox">
            <Setter Property="Width" Value="189"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style x:Key="startstyle" TargetType="Label">
            <Setter  Property="Foreground" Value="#FFFF0101"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Width" Value="27"></Setter>
        </Style>
        <Style x:Key="textstyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="FontWeight" Value="Bold" ></Setter>
        </Style>
        <Style x:Key="buttonstyle"  TargetType="Button">
            <Setter Property="Background" Value="#FF2196F3">
            </Setter>
            <Setter Property="BorderBrush" Value="#FF2196F3"></Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White" Margin="10,0,28,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox  Height="617" Margin="141,54,-121,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  FontSize="13" FontFamily="Microsoft JhengHei UI" BorderThickness="10" HorizontalAlignment="Left" Width="1349" MaxHeight="561" MaxWidth="1121">
            <GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="بيانات الكتاب"></TextBlock>
                </Grid>
            </GroupBox.Header>
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="0,0,0,4" Width="1012" >
                <Label Content="رقم التسجيل" HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="916" Canvas.Top="-3" />
                <Label Content="*" Canvas.Left="896" Canvas.Top="4"   Style="{StaticResource ResourceKey=startstyle}"/>
                <TextBox x:Name="txt_book_id" Height="25"  Canvas.Left="707"  Canvas.Top="4" Width="189" IsReadOnly="True" />
                <Label Content="اسم الكتاب" HorizontalAlignment="Right" VerticalAlignment="Top" Width="88" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="924" Canvas.Top="55" />
                <Label Content="*" Canvas.Left="901" Canvas.Top="60"   Style="{StaticResource ResourceKey=startstyle}"/>
                <TextBox x:Name="txt_book_name" Height="25"  Canvas.Left="707"  Canvas.Top="52" Width="189" IsReadOnly="False"/>
                <Label Content="الصنف" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="924" Canvas.Top="150" />
                <Label Content="*" Canvas.Left="896" Canvas.Top="150"   Style="{StaticResource ResourceKey=startstyle}"/>
                <ComboBox x:Name="comb_catogray" Canvas.Left="707" Canvas.Top="150" Width="189" Height="25" />
                <Label Content="النوع" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="924" Canvas.Top="195" />
                <Label Content="*" Canvas.Left="896" Canvas.Top="195"   Style="{StaticResource ResourceKey=startstyle}"/>
                <ComboBox x:Name="comb_type" Canvas.Left="707" Canvas.Top="195" Width="189" Height="25"/>
                <Label Content="المؤلف" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="924" Canvas.Top="254" />
                <Label Content="*" Canvas.Left="896" Canvas.Top="254"   Style="{StaticResource ResourceKey=startstyle}"/>
                <ComboBox x:Name="comb_author" Canvas.Left="707" Canvas.Top="254" Width="189" Height="25"/>
                <Label Content="المترجم" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="595" Canvas.Top="10" AllowDrop="True" />
                <ComboBox x:Name="comb_translator" Canvas.Left="378" Canvas.Top="10" Width="189" Height="25"/>
                <Label Content="رقم الدولاب" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="205" Canvas.Top="56" />
                <TextBox x:Name="txt_wheel" Height="25"  Canvas.Left="11"  Canvas.Top="55" Width="160" IsReadOnly="False" />
                <Label Content="رقم الرف" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="205" Canvas.Top="103" />
                <TextBox x:Name="txt_shelf" Height="25"  Canvas.Left="11"  Canvas.Top="103" Width="160" IsReadOnly="False"/>
                <Label Content="المحقق" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="589" Canvas.Top="72" />
                <ComboBox x:Name="comb_examiner" Canvas.Left="378" Canvas.Top="72" Width="189" Height="25" />
                <Label Content="اللغة" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="589" Canvas.Top="120" />
                <Label Content="*" Canvas.Left="567" Canvas.Top="120"   Style="{StaticResource ResourceKey=startstyle}"/>
                <ComboBox x:Name="comb_language" Canvas.Left="378" Canvas.Top="120" Width="189" Height="25"/>
                <Label Content="الناشر" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="589" Canvas.Top="172" />
                <ComboBox x:Name="comb_publisher" Canvas.Left="378" Canvas.Top="172" Width="189" Height="25"/>
                <Label Content="تفاصيل أخرى عن الكتاب" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="168" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="176" Canvas.Top="163" Height="52" />
                <TextBox x:Name="txt_description"  Height="107"  Canvas.Left="11"  Canvas.Top="166" Width="160"  TextWrapping="Wrap"/>
                <Label Content=" رقم الغرفة" HorizontalAlignment="Right" VerticalAlignment="Top" Width="87" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="573" Canvas.Top="225" />
                <TextBox x:Name="txt_room"  Canvas.Left="362" Canvas.Top="225" Width="189" Height="25" />
                <Label Content="رقم الدور" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="205" Canvas.Top="9" />
                <TextBox x:Name="txt_floor" Height="25"  Canvas.Top="6" Width="160" IsReadOnly="False" Canvas.Left="11" />
                <Label Content="رقم المجلد" HorizontalAlignment="Right" VerticalAlignment="Top" Width="88" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="924" Canvas.Top="105" />
                <TextBox x:Name="txt_book_dir" Height="25"  Canvas.Left="707"  Canvas.Top="102" Width="189" IsReadOnly="False"/>
            </Canvas>


        </GroupBox>
        <Label x:Name="label1" Content="تعديل كتاب " HorizontalAlignment="Right" Margin="0,2,82,0" VerticalAlignment="Top" RenderTransformOrigin="-0.533,0.577" Width="107" Height="40" FontSize="18" FontFamily="Segoe UI Semibold " FlowDirection="RightToLeft"/>
        <Button Content="تعديل" x:Name="btnUpdatebook" HorizontalAlignment="Left" Margin="756,3,0,0" VerticalAlignment="Top" Width="68" Height="39"  Click="btnUpdatebook_Click"/>
        <Button Content="الغاء" x:Name="btn_cancel" HorizontalAlignment="Left" Margin="655,3,0,0" VerticalAlignment="Top" Width="68" Height="39"  Click="btn_cancel_Click"/>

    </Grid>



</Window>
