LMS/LMS/UserControls/UserControlAddCopy.xaml

<UserControl x:Class="LMS.UserControlAddCopy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMS"
             mc:Ignorable="d" Height="573.592" Width="1053.521" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>

        <Style x:Key="textboxstyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="combtextstyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="datetxtstyle" TargetType="DatePicker">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="startstyle" TargetType="Label">
            <Setter  Property="Foreground" Value="#FFFF0101"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Width" Value="27"></Setter>
        </Style>
        <Style x:Key="textstyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="FontWeight" Value="Bold" ></Setter>
        </Style>
        <Style x:Key="buttonstyle"  TargetType="Button">
            <Setter Property="Background" Value="#FF2196F3">
            </Setter>
            <Setter Property="BorderBrush" Value="#FF2196F3"></Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="0,0,0,0">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox  DockPanel.Dock="Top" Height="525" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  FontSize="13" FontFamily="Microsoft JhengHei UI" BorderThickness="10" HorizontalAlignment="Left" Width="1038" MaxHeight="561" MaxWidth="1121">
                <GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20">

                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="بيانات النسخة"></TextBlock>
                    </Grid>
                </GroupBox.Header>
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <Canvas Margin="0,0,0,4" Width="1012">
                    <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\search_filled_100px.png" Canvas.Left="420" Canvas.Top="185" Height="26" Width="22"></Image>
                    <TextBox Foreground="Black" x:Name="txt_saerchcopy" Canvas.Left="447" Canvas.Top="183" Width="194" ></TextBox>
                    <TextBlock Text="ابحث هنا" Canvas.Left="447" Canvas.Top="192" Width="49"></TextBlock>
                    <Separator Height="27" Margin="0" Canvas.Top="165" Width="656" Background="#FF2196F3" />
                    <DataGrid x:Name="dg_booklist" FlowDirection="RightToLeft" Canvas.Top="216" Height="188" Width="1015" Canvas.Left="-3" MouseLeftButtonUp="dg_booklist_MouseLeftButtonUp"/>
                    <Label Content="رقم  الكتاب " HorizontalAlignment="Right" VerticalAlignment="Top" Width="94" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="912" Canvas.Top="6" />
                    <Separator Background="#FF2196F3"  Height="45" Margin="0" Canvas.Top="-17" Width="191" Canvas.Left="568" RenderTransformOrigin="0.234,1.493">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.95"/>
                                <TranslateTransform X="-7.746" Y="-15.92"/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Label Content="*" Canvas.Left="900"   Style="{StaticResource ResourceKey=startstyle}" Canvas.Top="12"/>
                    <TextBox x:Name="txt_booknum" Height="25"  Canvas.Left="706" Width="189"  Style="{StaticResource ResourceKey=textboxstyle}" Canvas.Top="12"/>
                    <Label Content="رقم النسخة المحلي" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="478" Canvas.Top="17" />
                    <TextBox x:Name="txt_localnumber" Height="25"  Canvas.Left="310"  Canvas.Top="19" Width="146" IsReadOnly="False" Style="{StaticResource ResourceKey=textboxstyle}" />
                    <Label Content="تاريخ الاصدار" HorizontalAlignment="Right" VerticalAlignment="Top" Width="99" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="478" Canvas.Top="72" RenderTransformOrigin="0.263,0.548" />
                    <Label Content="حالة النسخة" HorizontalAlignment="Right" VerticalAlignment="Top" Width="86" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="203" Canvas.Top="134" RenderTransformOrigin="0.907,2.645" />
                    <ComboBox x:Name="comb_copystate"  Canvas.Left="10" Canvas.Top="131" Width="158" Height="34" Style="{StaticResource ResourceKey=combtextstyle}" />
                    <DatePicker x:Name="date_edition" FontFamily="Century Gothic" Canvas.Left="310" Canvas.Top="72" Width="146" Style="{StaticResource ResourceKey=datetxtstyle}"/>
                    <Label Content="رقم الطبعة" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="210" Canvas.Top="17" />
                    <TextBox x:Name="txt_editin" Height="25"  Canvas.Top="19" Width="156" IsReadOnly="False" Canvas.Left="12"  Style="{StaticResource ResourceKey=textboxstyle}" />
                    <Label Content="تاريخ الورود" HorizontalAlignment="Right" VerticalAlignment="Top" Width="99" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="203" Canvas.Top="72" />
                    <DatePicker x:Name="date_copycomming" FontFamily="Century Gothic" Canvas.Left="12" Canvas.Top="72" Width="156" Style="{StaticResource ResourceKey=datetxtstyle}"/>
                    <Label Content="رقم الجزء" HorizontalAlignment="Right" VerticalAlignment="Top" Width="99" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="478" Canvas.Top="140" />
                    <TextBox x:Name="txt_part" Height="25"  Canvas.Top="140" Width="146" IsReadOnly="False" Canvas.Left="310"  Style="{StaticResource ResourceKey=textboxstyle}" />
                    <Label Content="*" Canvas.Left="469" Canvas.Top="25"   Style="{StaticResource ResourceKey=startstyle}"/>
                    <Label Content="اسم الكتاب " HorizontalAlignment="Right" VerticalAlignment="Top" Width="94" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="912" Canvas.Top="53" />
                    <Label Content="*" Canvas.Left="900"   Style="{StaticResource ResourceKey=startstyle}" Canvas.Top="59"/>
                    <TextBox x:Name="txt_bookname" Height="25"  Canvas.Left="706" Width="189"  Style="{StaticResource ResourceKey=textboxstyle}" Canvas.Top="59"/>
                    <Label Content="المؤلف" HorizontalAlignment="Right" VerticalAlignment="Top" Width="94" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="912" Canvas.Top="102" />
                    <Label Content="*" Canvas.Left="900"   Style="{StaticResource ResourceKey=startstyle}" Canvas.Top="108"/>
                    <TextBox x:Name="txt_bookauthor" Height="25"  Canvas.Left="706" Width="189"  Style="{StaticResource ResourceKey=textboxstyle}" Canvas.Top="108"/>
                    <Button Content="اضغط هنا لاختيار كتاب" x:Name="btn_choice" Canvas.Left="775" Canvas.Top="182" Width="236" Height="31" Click="btn_choice_Click"></Button>
                    <DataGrid x:Name="dg_copylist" IsReadOnly="True" FlowDirection="RightToLeft" Canvas.Top="216" Height="239" Width="1015" Canvas.Left="-3" MouseLeftButtonUp="dg_copylist_MouseLeftButtonUp" />
                </Canvas>


            </GroupBox>
        </DockPanel>
        <Label x:Name="label1" Content="إضافة نسخة لكتاب " HorizontalAlignment="Right" Margin="0,5,43,0" VerticalAlignment="Top" RenderTransformOrigin="-0.533,0.577" Width="160" Height="40" FontSize="18" FontFamily="Segoe UI Semibold " FlowDirection="RightToLeft"/>
        <Button Content="جديد" x:Name="btn_newcopy" HorizontalAlignment="Left" Margin="764,0,0,0" VerticalAlignment="Top" Width="69" Height="39"  Click="btn_newcopy_Click"  />
        <Button Content="إضافة" x:Name="btn_savecopy" IsEnabled="True" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Top" Width="69" Height="39"  Click="btn_savecopy_Click" />

    </Grid>

</UserControl>
