LMS/LMS/UserControls/UserControlAddType.xaml

<UserControl x:Class="LMS.UserControlAddType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMS"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="723" Width="1250.5" Margin="0">
    <UserControl.Resources>
        <Style x:Key="buttonstyle"  TargetType="Button">
            <Setter Property="Background" Value="#FF2196F3">
            </Setter>
            <Setter Property="BorderBrush" Value="#FF2196F3"></Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
        <Style x:Key="txtbox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="startstyle" TargetType="Label">
            <Setter  Property="Foreground" Value="#FFFF0101"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Width" Value="27"></Setter>
        </Style>
        <Style x:Key="textstyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="FontWeight" Value="Bold" ></Setter>
        </Style>

    </UserControl.Resources>
    <Grid Margin="64,48,146,71" Background="White">
        <Label Content="ادارة الأنواع" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.533,0.577" Width="125" Height="40" FontSize="22" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btn_updatetype" Content="تعديل" HorizontalAlignment="Left" Margin="805,427,0,0" VerticalAlignment="Top" Width="102" Height="47"  Click="btn_updatetype_Click"/>
        <Button x:Name="btn_savetype" Content="حفظ" HorizontalAlignment="Left" Margin="590,295,0,0" VerticalAlignment="Top" Width="102" Height="47"  Click="btn_savetype_Click" />
        <GroupBox HorizontalAlignment="Left" Height="234" Margin="543,47,0,0" VerticalAlignment="Top" Width="393"  FontSize="13" FontFamily="Microsoft JhengHei UI" BorderThickness="10">
            <GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="بيانات الإدخال" Foreground="White"/>
                </Grid>
            </GroupBox.Header>
            <Canvas Margin="0">
                <Label Content="رقم التسجيل" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="274" Canvas.Top="-7" />
                <Label Content="*" Canvas.Left="252"   Style="{StaticResource ResourceKey=startstyle}"/>
                <TextBox x:Name="txt_typeid" Height="25"  Canvas.Left="63" Width="189" IsReadOnly="True" Style="{StaticResource ResourceKey=txtbox}"/>
                <Label Content="اسم النوع" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="280" Canvas.Top="38" />
                <Label Content="*" Canvas.Left="252" Canvas.Top="38"   Style="{StaticResource ResourceKey=startstyle}"/>
                <TextBox x:Name="txt_typename" Height="25"  Canvas.Left="63"  Canvas.Top="38" Width="189" IsReadOnly="False" Style="{StaticResource ResourceKey=txtbox}"/>
                <Label Content="وصف النوع" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="280" Canvas.Top="82" />
                <TextBox x:Name="txt_typedisc" Height="75"  Canvas.Left="63"  Canvas.Top="82" Width="189" IsReadOnly="False" TextWrapping="Wrap" Style="{StaticResource ResourceKey=txtbox}"/>

            </Canvas>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="514" Margin="150,47,0,0" VerticalAlignment="Top" Width="393"  FontSize="13" FontFamily="Microsoft JhengHei UI" BorderThickness="10">
            <GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="استعراض الأنواع" Foreground="White"/>
                </Grid>
            </GroupBox.Header>
            <Canvas Margin="0">
                <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\search_filled_100px.png"  Height="19" Width="43" Canvas.Left="93" Canvas.Top="17" RenderTransformOrigin="0.605,0.421"/>
                <TextBlock x:Name="txt_block" Text="...ابحث هنا" Canvas.Left="127" Canvas.Top="17" Foreground="Black"/>
                <TextBox x:Name="txt_typesearch" Height="25"  Canvas.Left="127"  Width="134"  IsReadOnly="False" Canvas.Top="9" GotFocus="txt_typesearch_GotFocus" LostFocus="txt_typesearch_LostFocus_1"  TextChanged="txt_typesearch_TextChanged" Foreground="Black"/>
                <DataGrid x:Name="dg_type"  IsReadOnly="True" Canvas.Left="10" Canvas.Top="39" Width="355" Height="409" MouseLeftButtonUp="dg_publisher_MouseLeftButtonUp" FlowDirection="RightToLeft"/>

            </Canvas>
        </GroupBox>
        <Button x:Name="btn_newtype" Content="جديد" HorizontalAlignment="Left" Margin="805,295,0,0" VerticalAlignment="Top" Width="102" Height="47"   Click="btn_newtype_Click"  />
        <Button x:Name="btn_deletetype" Content="حذف" HorizontalAlignment="Left" Margin="590,427,0,0" VerticalAlignment="Top" Width="102" Height="47"   Click="btn_deletetype_Click"/>

    </Grid>
</UserControl>
