LMS/LMS/UserControls/UserControlAddTranslator.xaml

<UserControl x:Class="LMS.UserControlAddTranslator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="723" Width="1250.5" Margin="0">
    <UserControl.Resources>
        <Style x:Key="buttonstyle"  TargetType="Button">
            <Setter Property="Background" Value="#FF2196F3">
            </Setter>
            <Setter Property="BorderBrush" Value="#FF2196F3"></Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
        <Style x:Key="txtbox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="startstyle" TargetType="Label">
            <Setter  Property="Foreground" Value="#FFFF0101"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Width" Value="27"></Setter>
        </Style>
        <Style x:Key="textstyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="FontWeight" Value="Bold" ></Setter>
        </Style>

    </UserControl.Resources>
    <Grid  Margin="64,48,146,71" Background="White">
        <Label Content="ادارة المترجمين" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.533,0.577" Width="149" Height="40" FontSize="22" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btn_savetranslator" Content="حفظ" HorizontalAlignment="Left" Margin="541,245,0,0" VerticalAlignment="Top" Width="102" Height="47"  Click="btn_savetranslator_Click"/>
        <Button x:Name="btn_addnewltanslator" Content="جديد" HorizontalAlignment="Left" Margin="730,245,0,0" VerticalAlignment="Top" Width="102" Height="47"  Click="btn_addnewltanslator_Click"/>
        <GroupBox HorizontalAlignment="Left" Height="178" Margin="500,54,0,0" VerticalAlignment="Top" Width="358"  FontSize="13" FontFamily="Microsoft JhengHei UI" BorderThickness="10">
            <GroupBox.Header>
                <Grid Margin="2,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="بيانات الإدخال" Foreground="White" Margin="0,0,4,0"></TextBlock>
                </Grid>
            </GroupBox.Header>
            <Canvas Margin="0">
                <Label Content="رقم التسجيل" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="234" Canvas.Top="1" />
                <Label Content="*" Canvas.Left="212" Canvas.Top="8"   Style="{StaticResource ResourceKey=startstyle}"/>
                <TextBox  x:Name="txt_translator_id" Height="25"  Canvas.Left="23"  Canvas.Top="1" Width="184" IsReadOnly="True" Style="{StaticResource ResourceKey=txtbox}"/>
                <Label Content="اسم المترجم" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="240" Canvas.Top="46"   />
                <TextBox x:Name="txt_translatorname" Canvas.Left="23" Canvas.Top="49" Width="184" Height="25" Style="{StaticResource ResourceKey=txtbox}"></TextBox>
                <Label Content="*" Canvas.Left="212" Canvas.Top="49"   Style="{StaticResource ResourceKey=startstyle}"/>

            </Canvas>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="458" Margin="191,54,0,0" VerticalAlignment="Top" Width="309"  FontSize="13" FontFamily="Microsoft JhengHei UI" BorderThickness="10">
            <GroupBox.Header>
                <Grid Margin="2,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text=" استعراض المترجمين" Foreground="White" Margin="0,0,4,0"/>
                </Grid>
            </GroupBox.Header>
            <Canvas Margin="0,-10,0,0">
                <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\search_filled_100px.png" Height="19" Width="43" Canvas.Left="59" Canvas.Top="29" RenderTransformOrigin="0.558,0.579"></Image>
                <TextBox x:Name="txt_searchtranslator" Foreground="Black" Height="25"   Width="134" Canvas.Left="90" Canvas.Top="20" GotFocus="txt_searchtranslator_GotFocus" LostFocus="txt_searchtranslator_LostFocus" TextChanged="txt_searchtranslator_TextChanged"></TextBox >
                <TextBlock x:Name="txt_block" Text="...ابحث هنا" Canvas.Left="95" Height="19" Width="62" Canvas.Top="29" Foreground="Black"></TextBlock>
                <DataGrid x:Name="dg_translator"  IsReadOnly="True" Canvas.Left="10" Canvas.Top="53" Width="271" Height="349" MouseLeftButtonUp="dg_translator_MouseLeftButtonUp" FlowDirection="RightToLeft"></DataGrid>
            </Canvas>
        </GroupBox>
        <Button x:Name="btn_deletetranslator" Content="حذف" HorizontalAlignment="Left" Margin="541,359,0,0" VerticalAlignment="Top" Width="102" Height="47"  Click="btn_deletetranslator_Click"/>
        <Button  x:Name="btn_updatetranslator" Content="تعديل" HorizontalAlignment="Left" Margin="730,359,0,0" VerticalAlignment="Top" Width="102" Height="47"  Click="btn_updatetranslator_Click"/>

    </Grid>
</UserControl>
