LMS/LMS/UserControls/UserControlAddExaminer.xaml

<UserControl x:Class="LMS.UserControlAddExaminer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Height="723" Width="1250.5" Margin="0">
    <UserControl.Resources>
        <Style x:Key="buttonstyle"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2196F3"/>
            <Setter Property="BorderBrush" Value="#FF2196F3"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="txtbox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="textstyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="startstyle" TargetType="{x:Type Label}">
            <Setter  Property="Foreground" Value="#FFFF0101"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="27"/>
        </Style>
    </UserControl.Resources>
    <Grid  Margin="90,48,120,36" Background="White">
        <Label Content="ادارة المحققين" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.533,0.577" Width="150" Height="40" FontSize="22" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btn_savelexaminer" Content="حفظ" HorizontalAlignment="Left" Margin="545,245,0,0" VerticalAlignment="Top" Width="102" Height="47" Click="btn_savelexaminer_Click"/>
        <Button x:Name="btn_addnewexaminer" Content="جديد" HorizontalAlignment="Left" Margin="728,245,0,0" VerticalAlignment="Top" Width="102" Height="47"   Click="btn_addnewexaminer_Click" />
        <GroupBox HorizontalAlignment="Left" Height="178" Margin="509,54,0,0" VerticalAlignment="Top" Width="358"  FontSize="13" FontFamily="Microsoft JhengHei UI" BorderThickness="10">

            <GroupBox.Header>
                <Grid Margin="2,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="بيانات الإدخال" Foreground="White" Margin="0,0,4,0"/>
                </Grid>
            </GroupBox.Header>
            <Canvas Margin="0">
                <Label Content="رقم التسجيل" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="234" Canvas.Top="1" />
                <Label Content="*" Canvas.Left="212" Canvas.Top="8"   Style="{StaticResource ResourceKey=startstyle}"/>
                <TextBox  x:Name="txt_examinerid" Height="25"  Canvas.Left="23"  Canvas.Top="7" Width="184" IsReadOnly="True" Style="{StaticResource ResourceKey=txtbox}"/>
                <Label Content="اسم المحقق" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="240" Canvas.Top="46" />
                <TextBox x:Name="txt_examinername" Canvas.Left="23" Canvas.Top="49" Width="184" Height="25" Style="{StaticResource ResourceKey=txtbox}"/>
                <Label Content="*" Canvas.Left="212" Canvas.Top="49"   Style="{StaticResource ResourceKey=startstyle}"/>

            </Canvas>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="494" Margin="200,54,0,0" VerticalAlignment="Top" Width="309"  FontSize="13" FontFamily="Microsoft JhengHei UI" BorderThickness="10">
            <GroupBox.Header>
                <Grid Margin="2,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text=" استعراض المحققين" Foreground="White" Margin="0,0,4,0"/>
                </Grid>
            </GroupBox.Header>
            <Canvas Margin="0,-10,0,0">
                <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\search_filled_100px.png" Height="22" Width="32" Canvas.Left="62" Canvas.Top="28"/>
                <TextBox x:Name="txt_searchexaminer" Width="134"  Canvas.Left="89" Canvas.Top="22" GotFocus="txt_searchexaminer_GotFocus" LostFocus="txt_searchexaminer_LostFocus" TextChanged="txt_searchexaminer_TextChanged" Foreground="Black"/>
                <TextBlock x:Name="txt_block" Text="...ابحث هنا" Canvas.Left="94" Canvas.Top="31" Foreground="Black"  Height="19" Width="62"/>
                <DataGrid x:Name="dg_examiner"  IsReadOnly="True" Canvas.Left="10" Canvas.Top="53" Width="271" Height="385" MouseLeftButtonUp="dg_examiner_MouseLeftButtonUp" FlowDirection="RightToLeft"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btn_deleteexaminer" Content="حذف" HorizontalAlignment="Left" Margin="545,410,0,0" VerticalAlignment="Top" Width="102" Height="47"  Click="btn_deleteexaminer_Click"/>
        <Button  x:Name="btn_updateexaminer" Content="تعديل" HorizontalAlignment="Left" Margin="728,410,0,0" VerticalAlignment="Top" Width="102" Height="47"  Click="btn_updateexaminer_Click"/>

    </Grid>
</UserControl>
