LMS/LMS/UserControls/UserControlBookManagement.xaml

<UserControl x:Class="LMS.UserControlBookManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="708" Width="1408">
    <UserControl.Resources>
        <Style x:Key="buttonstyle"  TargetType="Button">
            <Setter Property="Width" Value="137"></Setter>
            <Setter Property="Height" Value="47"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Background" Value="#FF2196F3"></Setter>
            <Setter Property="BorderBrush" Value="#FF2196F3"></Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,24,0,0" Height="676" VerticalAlignment="Top" Background="White">
        <Label Content="إدارة الكتب"  HorizontalAlignment="Right" Margin="0,0,256,0" VerticalAlignment="Top" RenderTransformOrigin="-0.533,0.577" Width="125" Height="40" FontSize="22" FontFamily="Segoe UI Semibold"/>

        <Button x:Name="btn_ubdate" Content="مشاهدة وتعديل" HorizontalAlignment="Left" Margin="659,19,0,0" VerticalAlignment="Top"   Click="btn_ubdate_Click"/>

        <Button x:Name="btn_dletebook"  Content="حذف" HorizontalAlignment="Left" Margin="579,19,0,0" VerticalAlignment="Top"  Click="btn_dletebook_Click" RenderTransformOrigin="1.361,0.531"/>
        <DataGrid FlowDirection="RightToLeft"  IsReadOnly="True" HorizontalAlignment="Left" Height="558" Margin="10,108,0,0" VerticalAlignment="Top" Width="1159" Background="#FFF5F5F2" x:Name="dg_books"/>
        <TextBlock x:Name="txt_block" Text="...ابحث هنا" Margin="620,85,693,573"/>
        <TextBox x:Name="txt_name" Height="29" Margin="620,70,641,0" TextWrapping="Wrap"  LostFocus="txt_name_LostFocus" GotFocus="txt_name_GotFocus" VerticalAlignment="Top" TextChanged="txt_name_TextChanged" Foreground="Black" />
        <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\search_filled_100px.png" Margin="582,82,772,578" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</UserControl>
