LMS/LMS/UserControls/UserControlPRIVLIGS.xaml

<UserControl x:Class="LMS.UserControlPRIVLIGS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMS"
             mc:Ignorable="d" Height="398.705" Width="932.902">
    <UserControl.Resources>
        <Style x:Key="textstyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="startstyle" TargetType="{x:Type Label}">
            <Setter  Property="Foreground" Value="#FFFF0101"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="27"/>
        </Style>
        <Style x:Key="buttonstyle"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2196F3"/>
            <Setter Property="BorderBrush" Value="#FF2196F3"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>


    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Width="907" Height="422" VerticalAlignment="Top" Margin="10,0,0,-23">
        <GroupBox  FontSize="13" FontFamily="Microsoft JhengHei UI" BorderThickness="10" Margin="737,10,0,105" HorizontalAlignment="Left" Width="160">
            <GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="القائمة الأساسية" Margin="0,0,7,0"></TextBlock>
                </Grid>
            </GroupBox.Header>
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <ListBox Width="138" x:Name="list_show_list"  Background="#FFE7E8EC"/>
        </GroupBox>
        <Button Content="حفظ الصلاحيات" HorizontalAlignment="Left" Margin="454,333,0,0" VerticalAlignment="Top" Width="184" Height="47"  Style="{StaticResource ResourceKey=buttonstyle}"/>
        <GroupBox  FontSize="13" FontFamily="Microsoft JhengHei UI" BorderThickness="10" Margin="10,10,0,105" HorizontalAlignment="Left" Width="163">
            <GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="بحث عن مستخدم" Margin="0,0,7,0"/>
                </Grid>
            </GroupBox.Header>
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="0,-9,0,0">
                <TextBox Width="125" Canvas.Left="10" Background="#FFE1E6EC" x:Name="text_search"/>
                <ListBox Width="143" Height="218" Canvas.Left="2" Canvas.Top="32" x:Name="list_user"  Background="#FFEAEBEE"/>
            </Canvas>
        </GroupBox>
        <DataGrid HorizontalAlignment="Left" Height="307" Margin="173,10,0,0" VerticalAlignment="Top" Width="564" Background="#FFC2C3C9" x:Name="gr_privlages"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Screen_name }" Header="اسم الشاشة" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding  Priv_Display}" Header="عرض"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding  Priv_Add}" Header="إضـافة"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding  Priv_Edit}" Header="تعديل"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding  Priv_Delete }" Header="حذف"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="خروج" HorizontalAlignment="Left" Margin="334,333,0,0" VerticalAlignment="Top" Width="102" Height="47"  Style="{StaticResource ResourceKey=buttonstyle}"/>

    </Grid>
</UserControl>
