LMS/LMS/UserControls/UserControlNewBorrwer.xaml

<UserControl x:Class="LMS.UserControlNewBorroer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMS"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="708" Width="1182">
    <UserControl.Resources>
        <Style x:Key="passwordtxt" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="textboxstyle" TargetType="TextBox">
            <Setter Property="Width" Value="189"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style x:Key="startstyle" TargetType="Label">
            <Setter  Property="Foreground" Value="#FFFF0101"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Width" Value="27"></Setter>
        </Style>
        <Style x:Key="textstyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="FontWeight" Value="Bold" ></Setter>
        </Style>
        <Style x:Key="comboboxtstyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="buttonstyle"  TargetType="Button">
            <Setter Property="Background" Value="#FF2196F3">
            </Setter>
            <Setter Property="BorderBrush" Value="#FF2196F3"></Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="0,10,20,0"  HorizontalAlignment="Stretch" Height="688" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox1" Height="627" Margin="0,44,24,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  FontSize="13" FontFamily="Microsoft JhengHei UI" BorderThickness="10" HorizontalAlignment="Right" Width="547" Opacity="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}">
            <GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="بيانات الإدخال"></TextBlock>
                </Grid>
            </GroupBox.Header>
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="0,-9,0,1">
                <Label Content="رقم التسجيل" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="436" Canvas.Top="10" />
                <Label Content="*" Canvas.Left="416" Canvas.Top="14"   Style="{StaticResource ResourceKey=startstyle}"/>
                <TextBox x:Name="txt_borrid" Height="25"  Canvas.Left="213"  Canvas.Top="14" Width="189"  IsReadOnly="True" Style="{StaticResource ResourceKey=textboxstyle}"/>
                <Label Content="اسم المستعير" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="426" Canvas.Top="41" />
                <Label Content="*" Canvas.Left="416" Canvas.Top="52"   Style="{StaticResource ResourceKey=startstyle}"/>
                <TextBox x:Name="txt_borrname" Height="25"  Canvas.Left="213"  Canvas.Top="52" Width="189"  Style="{StaticResource ResourceKey=textboxstyle}"/>
                <Label Content="رقم الهاتف" HorizontalAlignment="Right" VerticalAlignment="Top" Width="79" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="448" Canvas.Top="94" />
                <TextBox x:Name="txt_borrphone" Height="25"  Canvas.Left="213"  Canvas.Top="100" Width="189"  Style="{StaticResource ResourceKey=textboxstyle}"/>
                <Label Content="البريد الإلكتروني" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="414" Canvas.Top="142" />
                <TextBox x:Name="txt_borremail" Height="25"  Canvas.Left="213"  Canvas.Top="148" Width="189"  Style="{StaticResource ResourceKey=textboxstyle}"/>
                <Label Content="اسم المستخدم" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="426" Canvas.Top="199" />
                <TextBox x:Name="txt_borrusername" Height="25"  Canvas.Left="213"  Canvas.Top="205" Width="189" Style="{StaticResource ResourceKey=textboxstyle}"/>
                <Label Content="كلمة السر" HorizontalAlignment="Right" VerticalAlignment="Top" Width="79" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="447" Canvas.Top="252" />
                <PasswordBox x:Name="pass_borrpassword" Height="25"  Canvas.Left="213"  Canvas.Top="252" Width="189" Style="{StaticResource ResourceKey=passwordtxt}"/>
                <Label Content="تأكيد كلمة السر" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="416" Canvas.Top="303" />
                <PasswordBox x:Name="Pass_passverfiey" Height="25"  Canvas.Left="213"  Canvas.Top="301" Width="189" Foreground="Black" Style="{StaticResource ResourceKey=passwordtxt}" />
                <Label Content="نوع المستعير" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="426" Canvas.Top="356" />
                <ComboBox x:Name="comb_borrtype" Height="25"  Canvas.Left="213"  Canvas.Top="362" Width="189"  Style="{StaticResource ResourceKey=comboboxtstyle}" SelectionChanged="comb_borrtype_SelectionChanged"/>
                <Label x:Name="lab_clerck" Content="المسمى الوظيفي" HorizontalAlignment="Right" VerticalAlignment="Top" Width="129" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="400" Canvas.Top="409" />
                <TextBox x:Name="txt_clerkname" Height="25"  Canvas.Left="213"  Canvas.Top="409" Width="189"  Style="{StaticResource ResourceKey=textboxstyle}"/>
                <Label Content="صورة المستعير" HorizontalAlignment="Right" VerticalAlignment="Top" Width="114" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="42" Canvas.Top="14" />
                <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\guest.png" x:Name="borr_image"  Canvas.Left="24" Canvas.Top="53" Width="140" Height="130" OpacityMask="#FFB6DCFE" Stretch="UniformToFill"/>
                <Border  x:Name="btnget_imag" CornerRadius="0,0,0,0" Canvas.Left="24" Canvas.Top="185" BorderBrush="#FF2BBEF5"   BorderThickness="50" Width="132" Height="43" MouseLeftButtonDown="btnget_imag_MouseLeftButtonDown" Background="#FF7AD9E2">
                    <StackPanel Orientation="Horizontal" Margin="-50,-50,-50,10" >
                        <materialDesign:PackIcon Kind="FileImage" Foreground="AliceBlue" Width="40" Height="36" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="جلب الصورة" Foreground="White" FontFamily="Yu Gothic Medium" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Margin="0,8,0,0" Height="36" VerticalAlignment="Top"/>
                    </StackPanel>
                    <!-- <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\open_folder.png"  Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,0,10,0"/> -->
                </Border>
                <Label Content="*" Canvas.Left="416" Canvas.Top="102"   Style="{StaticResource ResourceKey=startstyle}"/>
                <Label x:Name="lab_clerck_Copy" Content="السماحية" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="456" Canvas.Top="455" />
                <TextBox x:Name="txt_allowable" Height="25"  Canvas.Left="213"  Canvas.Top="461" Width="189"  Style="{StaticResource ResourceKey=textboxstyle}"/>
                <Label Content="صورة الهوية" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="41" Canvas.Top="325" />
                <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\id_card.png" x:Name="card_image"  Canvas.Left="24" Canvas.Top="336" Width="140" Height="130" OpacityMask="Black" Stretch="UniformToFill"/>
                <Border  x:Name="btnget_card" CornerRadius="0,0,0,0" Canvas.Left="24" Canvas.Top="466" BorderBrush="#FF2BBEF5"   BorderThickness="50" Width="132" Height="43" MouseLeftButtonDown="btnget_card_MouseLeftButtonDown" Background="#FF7AD9E2">
                    <StackPanel Orientation="Horizontal" Margin="-50,-50,-50,10" >
                        <materialDesign:PackIcon Kind="FileImage" Foreground="AliceBlue" Width="40" Height="36" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="جلب الصورة" Foreground="White" FontFamily="Yu Gothic Medium" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Margin="0,8,0,0" Height="36" VerticalAlignment="Top"/>
                    </StackPanel>
                    <!-- <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\open_folder.png"  Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,0,10,0"/> -->
                </Border>

            </Canvas>

        </GroupBox>
        <Label Content="اضافة مستعير " HorizontalAlignment="Right" Margin="0,1,52,0" VerticalAlignment="Top" RenderTransformOrigin="-0.533,0.577" Width="139" Height="40" FontSize="22" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btn_newborrower" Content="جديد" HorizontalAlignment="Left" Margin="785,5,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btn_newborrower_Click" />
        <GroupBox   Height="627" Margin="0,44,571,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  FontSize="13" FontFamily="Microsoft JhengHei UI" BorderThickness="10" HorizontalAlignment="Right" Width="581" Opacity="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}">
            <GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="استعراض المستعيرين"/>
                </Grid>
            </GroupBox.Header>
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="0,-9,0,1" Width="544">
                <TextBox x:Name="txt_search" Height="25"  Canvas.Left="175"  Canvas.Top="10" Width="189"  Foreground="Black" LostFocus="txt_search_LostFocus" TextChanged="txt_search_TextChanged" GotFocus="txt_search_GotFocus"/>
                <TextBlock Text="...ابحث هنا" Foreground="Black" x:Name="txt_block" Height="25"  Canvas.Left="212"  Canvas.Top="17" Width="94" />
                <Image  Source="C:\Users\Omer Abdulhamid\Desktop\icons\search_filled_100px.png" Height="35" Width="24" Canvas.Left="151" Canvas.Top="7"></Image>
                <DataGrid  x:Name="dg_borrower" IsReadOnly="True" Height="534" Width="546" FlowDirection="RightToLeft" Canvas.Top="40"  HeadersVisibility="Column" Canvas.Left="1" SelectionChanged="dg_borrower_SelectionChanged_1" />


            </Canvas>

        </GroupBox>
        <Button x:Name="btn_delete" Content="حذف" HorizontalAlignment="Left" Margin="494,5,0,0" VerticalAlignment="Top" Width="75" Height="34"  Click="Button_Click" />
        <Button x:Name="btn_update" Content="تعديل" HorizontalAlignment="Left" Margin="591,5,0,0" VerticalAlignment="Top" Width="75" Height="34"  Click="btn_update_Click" />
        <Button x:Name="btn_saveborrower" Content="حفظ" HorizontalAlignment="Left" Margin="689,5,0,0" VerticalAlignment="Top" Width="75" Height="34"  Click="btn_saveborrower_Click" />

    </Grid>
</UserControl>
