LMS/LMS/UserControls/UserControlBorrwing.xaml

<UserControl x:Class="LMS.UserControlBorrwing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="579.435" Width="794.53">

    <UserControl.Resources>
        <Style x:Key="imagstyle" TargetType="Image">
            <Setter Property ="Width" Value="50">
            </Setter>
            <Setter Property="Height" Value="50" >
            </Setter>
            <Setter Property="Margin" Value="20 30 20 0"></Setter>
        </Style>
        <Style x:Key="textstyle"  TargetType="Label">
            <Setter Property="FontSize" Value="14"  >

            </Setter>
            <Setter Property="FontFamily" Value="Yu Gothic Medium">

            </Setter>
            <Setter Property="VerticalAlignment" Value="Center" >

            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center">

            </Setter>
        </Style>
        <Style x:Key="mystyleborder" TargetType="Border" >
            <Setter Property="CornerRadius" Value="20 0 20 0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,1">
                        <GradientStop Offset="0.1" Color="#ff2d8aef"></GradientStop>
                        <GradientStop Offset="4" Color="Black"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="125"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.1" Color="Aquamarine"></GradientStop>
                                <GradientStop Offset="4" Color="Black"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.13" ScaleY="1.13"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,10,0,-9" Height="578" VerticalAlignment="Top" HorizontalAlignment="Left" Width="785">
        <Canvas Margin="0,0,10,10">
            <Border x:Name="br_requests"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="13" Canvas.Top="296" MouseLeftButtonUp="br_requests_MouseLeftButtonUp">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="TicketConfirmation" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0"></materialDesign:PackIcon>
                    <Label Content="طلبات الحجز والإستعارة" Style="{StaticResource ResourceKey=textstyle}"/>
                </StackPanel>
            </Border>
            <Border x:Name="br_addtypes"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="310" Canvas.Top="309" >
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="Account" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0"></materialDesign:PackIcon>
                    <Label Content="المتآخرون" Style="{StaticResource ResourceKey=textstyle}"/>


                </StackPanel>

            </Border>
            <Border x:Name="br_loanmanagement"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="13" Canvas.Top="42" MouseLeftButtonUp="br_loanmanagement_MouseLeftButtonUp">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="SettingsBox" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0" ></materialDesign:PackIcon>
                    <Label Content="إدارة الإعارات" Style="{StaticResource ResourceKey=textstyle}"/>
                </StackPanel>
            </Border>
            <Border x:Name="add_borrower"  Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="593" Canvas.Top="42" MouseLeftButtonDown="add_borrower_MouseLeftButtonDown">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="Account"
                                             Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0" ></materialDesign:PackIcon>
                    <Label Content="ادارةُ المستعيرين" Style="{StaticResource ResourceKey=textstyle}" />
                </StackPanel>
            </Border>
            <Border x:Name="br_addauthor"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="593" Canvas.Top="296">
                <StackPanel Orientation="Vertical">
                    <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\borrow_book_128px.png" Style="{StaticResource ResourceKey=imagstyle}" Visibility="Collapsed"></Image>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="TwitterRetweet" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0"></materialDesign:PackIcon>
                        <Label Content="إدارة المرجوعات" Style="{StaticResource ResourceKey=textstyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="new_borrowing"   Style="{StaticResource ResourceKey=mystyleborder}" Canvas.Left="310" Canvas.Top="42" MouseLeftButtonDown="new_borrowing_MouseLeftButtonDown">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="BookMinus" Height="87" Width="66" Foreground="Wheat" Margin="38,0,0,0" ></materialDesign:PackIcon>
                    <Image  Source="C:\Users\Omer Abdulhamid\Desktop\icons\borrow_book_128px.png" Style="{StaticResource ResourceKey=imagstyle}" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="178.597"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label Content="إعارة حديدة" Style="{StaticResource ResourceKey=textstyle}" />
                </StackPanel>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
