LMS/LMS/UserControls/UserControlLoanManagement.xaml

<UserControl x:Class="LMS.UserControlLoanManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMS"
             mc:Ignorable="d" Height="708" Width="1182" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>

        <Style x:Key="textboxstyle" TargetType="TextBox">
            <Setter Property="Width" Value="189"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style x:Key="startstyle" TargetType="Label">
            <Setter  Property="Foreground" Value="#FFFF0101"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Width" Value="27"></Setter>
        </Style>
        <Style x:Key="comboboxtstyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="textstyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="FontWeight" Value="Bold" ></Setter>
        </Style>
        <Style x:Key="datestyle" TargetType="DatePicker">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="buttonstyle"  TargetType="Button">
            <Setter Property="Background" Value="#FF2196F3">
            </Setter>
            <Setter Property="BorderBrush" Value="#FF2196F3"></Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" HorizontalAlignment="Right" Width="1162" Margin="0,10,10,0" Height="692" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="borrwing" Margin="0,42,18,0" RenderTransformOrigin="0.5,0.5"  FontSize="13" FontFamily="Microsoft JhengHei UI" BorderThickness="10" Height="155" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1134" Padding="0">
            <GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="بيانات الإعارة" Margin="0,0,7,0"></TextBlock>
                </Grid>
            </GroupBox.Header>
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="0,0,0,10" Width="472">
                <Label Content="رقم الإعارة" HorizontalAlignment="Right" VerticalAlignment="Top" Width="77" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="693" Canvas.Top="9" />
                <Label Content="*" Canvas.Left="684" Canvas.Top="12"   Style="{StaticResource ResourceKey=startstyle}"/>
                <TextBox x:Name="txt_borrowingnumber" Height="25"  Canvas.Left="532"  Canvas.Top="7" Width="128" IsReadOnly="True" Background="Beige" Style="{StaticResource ResourceKey=textboxstyle}" Foreground="Black"/>
                <Label Content="وصف الإعارة" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="670" Canvas.Top="74" />
                <TextBox x:Name="txt_BorrDisc" Height="82"  Canvas.Top="37" Width="128" Foreground="Black" Style="{StaticResource ResourceKey=textboxstyle}" TextWrapping="Wrap" Canvas.Left="532"/>
                <Label Content="اسم المُعير" HorizontalAlignment="Right" VerticalAlignment="Top" Width="83" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="413" Canvas.Top="74" />
                <TextBox  x:Name="txt_LibClerck"  Height="25" IsReadOnly="True"  Canvas.Left="263"  Canvas.Top="78" Width="128"  Background="Beige" Style="{StaticResource ResourceKey=textboxstyle}" Foreground="Black"/>
                <Label Content="تاريخ الإعارة" HorizontalAlignment="Right" VerticalAlignment="Top" Width="108" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="404" Canvas.Top="7" />
                <Label Content="*" Canvas.Left="391" Canvas.Top="12"   Style="{StaticResource ResourceKey=startstyle}"/>
                <Label  Content="*" Canvas.Left="404" Canvas.Top="80"   Style="{StaticResource ResourceKey=startstyle}" Width="17" RenderTransformOrigin="0.682,0.593"/>
                <DatePicker x:Name="date_borrowingdate" Canvas.Left="263" Canvas.Top="7" Width="128" IsDropDownOpen="False"  IsEnabled="False" Margin="0 0" Style="{StaticResource ResourceKey=datestyle}"/>
                <Label Content="تاريخ الإرجاع" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="109" Canvas.Top="7" />
                <Label Content="*" Canvas.Left="96" Canvas.Top="18"   Style="{StaticResource ResourceKey=startstyle}"/>
                <DatePicker x:Name="date_return" Canvas.Left="-39" Canvas.Top="9" Width="128" IsDropDownOpen="False"  IsEnabled="False" Margin="0 0" Style="{StaticResource ResourceKey=datestyle}"/>
                <TextBox x:Name="txt_period" UndoLimit="1" MaxLines="1"  Height="27" Width="110"  TextChanged="txt_period_TextChanged" IsReadOnly="false" Style="{StaticResource ResourceKey=textboxstyle}" Canvas.Top="78" Canvas.Left="-306"/>
                <Label BorderBrush="Black" Content="مدة الإعارة" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Width="92" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="-178" RenderTransformOrigin="0.475,1" Canvas.Top="74" />
                <Label Content="*" Canvas.Left="-190" Canvas.Top="78"   Style="{StaticResource ResourceKey=startstyle}" Width="28"/>
                <TextBox x:Name="txt_qty" Background="Beige"  Height="27"  Canvas.Left="-306" Width="110" IsReadOnly="True" Style="{StaticResource ResourceKey=textboxstyle}" Canvas.Top="11"/>
                <Label BorderBrush="Black" Content="الكمية" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Width="92" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="-190" RenderTransformOrigin="0.475,1" Canvas.Top="9" />
                <Label Content="*" Canvas.Left="-190" Canvas.Top="16"   Style="{StaticResource ResourceKey=startstyle}" Width="28"/>
                <Label Content="اسم المستعير" HorizontalAlignment="Right" VerticalAlignment="Top" Width="101" Style="{StaticResource ResourceKey=textstyle}" Canvas.Left="113" Canvas.Top="74" />
                <TextBox  x:Name="txt_borrower_name" IsReadOnly="True" Height="25"  Canvas.Left="-39"  Canvas.Top="82" Width="128"  Background="Beige" Style="{StaticResource ResourceKey=textboxstyle}" Foreground="Black" />
                <Label  Content="*" Canvas.Left="104" Canvas.Top="80"   Style="{StaticResource ResourceKey=startstyle}" Width="17" RenderTransformOrigin="0.682,0.593"/>
            </Canvas>


        </GroupBox>
        <Label Content="إدارة الإعارات" HorizontalAlignment="Right" Margin="0,-3,18,0" VerticalAlignment="Top" RenderTransformOrigin="-0.533,0.577" Width="125" Height="40" FontSize="22" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btn_update"  Content="تعديل" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Width="83" Height="38"  Margin="664,2,0,0"/>
        <Button x:Name="btn_cancel"  Content="الغاء" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Width="84" Height="38"  Margin="448,2,0,0" />
        <DataGrid x:Name="dg_loanlist"  IsReadOnly="True" FlowDirection=" RightToLeft" Margin="448,243,10,0" SelectionChanged="dg_loanlist_SelectionChanged"/>
        <Image Source="C:\Users\Omer Abdulhamid\Desktop\icons\search_filled_100px.png" Margin="775,219,251,471" RenderTransformOrigin="2.05,-1.845"/>
        <DataGrid x:Name="dg_detailes"   IsReadOnly="True"  FlowDirection=" RightToLeft"  Margin="3,243,716,0" Background="#FFE9F4FD" Foreground="Black"/>
        <TextBox   x:Name="txt_search_borr_name" Style="{StaticResource ResourceKey=textboxstyle}"   Foreground="Black"  Margin="884,202,168,454" TextChanged="txt_search_borr_name_TextChanged"   Width="Auto" Height="Auto"/>
        <TextBlock Foreground="Black"  FontSize="10" FontWeight="Bold" x:Name="txt_block1_Copy" Text=":ابحث بتاريخ الارجاع " Margin="713,218,365,456"/>
        <DatePicker Name="date_searching" Style="{StaticResource datestyle}" SelectedDateChanged="date_searching_SelectedDateChanged_1" Foreground="Black"  Margin="584,202,454,454"/>
        <TextBlock Foreground="Black" FontSize="10" FontWeight="Bold"  x:Name="txt_block1_Copy1" Text=":ابحث باسم المستعير" Margin="1006,218,68,456"/>
        <Button x:Name="btn_return_loan"  Content="إعادة الى المكتبة" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Width="122" Height="38" Click="btn_return_loan_Click" Margin="537,2,0,0"/>
    </Grid>
</UserControl>
